<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
</body>



<head>
   <title> Dent Tech Info! </title>
</head>
<body>
  <h1 style="text-align:center;">DENT TECH FREE DENTAL EDUCATIONAL RESOURCES</h1>

    <style>
      .img-container {
        text-align: center;
      }
    </style>
  </head>
  <body>

<ul>
<br><li> Dent Tech is an Open Platform Created to Share Educational Resources for Dental / Medical Students Free.</li>
<li> We will share Educational Resources Free of Cost.</li>
</ul>
<br>
<img src="https://i.postimg.cc/VvfDKK1F/ei-1620147738917-removebg-preview.png" alt="tooth" style="width:400px;height:350px;">
</body>

<br>

<p> <img src="https://i.postimg.cc/653SBPKJ/ei-1620144706412-removebg-preview.png" style="float: left; width: 50px; height: 50px;" />
<strong>😎Vision😎</strong><br><span style="bolder:comic sans ms,courier;"> 🎉 Our Motto & Goal is to Spread Knowledge and Dental Science for All Dentists & Students Around The World for Free 🎉</span><br>

<br>

<center><img src="https://i.postimg.cc/QMNCx5Xy/ei-1620147357058-removebg-preview.png" alt="centered image" height="400" width="398"> </center>

<p style="text-align:center">1. <b>🔬 Dent 🦷 Tech 📚</b>
🔗🌹 <span style="color:#FF0000;">@dent_tech_for_u</span>
<ul>
<li>International Dental Discussion Group.</li>
<li>Share Dental Related Informations, Ask Doubts, Spread Knowledge.</li>
</ul>

<body>
<center>
<b>JOIN OUR GROUP</b>
<a href="https://t.me/dent_tech_for_u"> <br>
         <img alt="Telegram" src="https://telegra.ph/file/086cd16f51520a6c4f116.png"
         width=150" height="50"></center>
      </a></p></p>
<br>
<br>

</body>

<center><img src="https://i.postimg.cc/Ls099bQJ/ei-1620147496391-removebg-preview.png" alt="centered image" height="400" width="398"> </center>

<p style="text-align:center">2. <b>🔎 Dental Case Study 🩺</b>
🔗🌹 <span style="color:#FF0000;">@dental_case_study</span> <br>
<ul>
<li>Collection of Variety of Usefull  Dental & Medical related Cases.</li>
</ul>
<body>
<center>
<b>JOIN OUR CHANNEL</b>
<a href="https://t.me/dental_case_study"> <br>
         <img alt="Telegram" src="https://telegra.ph/file/086cd16f51520a6c4f116.png"
         width=150" height="50"></centre>
      </a></p></p>
</body>


</body>
</html>
